// import * as React from 'react';
// import Box from '@mui/material/Box';
// import Slider from '@mui/material/Slider';


// export default function RangeSlider() {
// }


// function DogAgeSlider {
//     const marks = [
//     {
//         value: 0,
//         label: '8weeks',
//     },
//     {
//         value: 5,
//         label: '5 years',
//     },
//     {
//         value: 10,
//         label: '10 years',
//     },
//     {
//         value: 15,
//         label: '15 years',
//     },
//     {
//         value: 20,
//         label: '20 years',
//     },
//     {
//         value: 32,
//         label: '32yrs',
//     },
//     ];


// function valuetext(value: number) {
//   return `${value}°C`;
// }

// export default function RangeSlider() {
//   const [value, setValue] = React.useState<number[]>([20, 37]);

//   const handleChange = (event: Event, newValue: number | number[]) => {
//     setValue(newValue as number[]);
//   };



//   return (
//     <Box sx={{ width: 300 }}>
//       <Slider
//         getAriaLabel={() => 'Temperature range'}
//         value={value}
//         onChange={handleChange}
//         valueLabelDisplay="auto"
//         getAriaValueText={valuetext}
//       />
//     </Box>
//   );
// }




// }